#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#
#spring.rabbitmq.template.mandatory=true


spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user